# pagination_list

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/paginationlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/paginationlist/: PaginationListApplication.java  PaginationListApplication.kt
app/src/main/java/com/task/paginationlist/data/db/: AppDb.java  WallpaperDataSource.java
app/src/main/java/com/task/paginationlist/data/db/dao/: WallpaperDao.java
app/src/main/java/com/task/paginationlist/data/db/models/: WallpaperDb.java  WallpaperDb.kt
app/src/main/java/com/task/paginationlist/data/network/: NetworkApi.java  NetworkApi.kt  NetworkNetworkSource.java  NetworkNetworkSource.kt
app/src/main/java/com/task/paginationlist/data/network/netmodels/: BaseDetails.java  BaseDetails.kt  ImageDetails.java  ImageDetails.kt  Wallpaper.java  Wallpaper.kt  WallpaperList.java  WallpaperList.kt
app/src/main/java/com/task/paginationlist/data/utils/: ILoader.java  ILoader.kt  ImageLoader.java  ImageLoader.kt  WallpaperMapper.java  WallpaperMapper.kt
app/src/main/java/com/task/paginationlist/di/components/: AppComponent.java
app/src/main/java/com/task/paginationlist/di/modules/: CacheModule.java  DomainModule.java  DomainModule.kt  NetworkModule.java  RepositoryModule.java  UtilsModule.java
app/src/main/java/com/task/paginationlist/domain/interactors/: WallpaperListInteractor.java  WallpaperListInteractor.kt
app/src/main/java/com/task/paginationlist/presentation/piclist/interfaces/: ILoadMoreData.java  OnPickClickListener.java  OnPickClickListener.kt
app/src/main/java/com/task/paginationlist/presentation/piclist/presenter/: BasePresenter.java  BasePresenter.kt  PicListPresenter.java  PicListPresenter.kt  (+2 more)
app/src/main/java/com/task/paginationlist/repositories/: RepoResult.java  RepoResult.kt  WallpaperRepository.java  WallpaperRepository.kt
app/src/main/res/drawable/: reload.xml
app/src/main/res/layout/: activity_full_size_container.xml  activity_main.xml  footer_item.xml  fragment_picture.xml  loader_view.xml  paginator_list_view.xml  pic_list_item.xml  picture_list_frafment.xml  picture_list_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/task/paginationlist/: ExampleUnitTest.java
(+36 files in other folders)
